# Patient-Managment-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital_try_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_try_1/: About_hospital.java  CoustmAdapter.java  (+26 more)
app/src/main/res/drawable/: active_dot.xml  alert_dialog_background.xml  background_login_button.xml  balck_circular_corners.xml  black_borders_rounded_corners.xml  bottom_left.xml  bottom_right.xml  drop_button_background.xml  ic_baseline_account_circle_48.xml  ic_baseline_arrow_back_ios_new_48.xml  ic_baseline_arrow_back_ios_new_48_transparent.xml  ic_baseline_arrow_forward_ios_48.xml  ic_baseline_arrow_forward_ios_48_transparent.xml  ic_baseline_article_24.xml  ic_baseline_contact_support_48.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_login_24.xml  ic_baseline_search_36.xml  ic_baseline_wysiwyg_48.xml  ic_donut_small_black_48dp.xml  indigo_1_circular_corners.xml  logout_background.xml  non_active_dot.xml  submit_button_background.xml  title_background.xml  top_left.xml  top_right.xml
app/src/main/res/drawable-v24/: upper_round_corners.xml
app/src/main/res/layout/: activity_about_hospital.xml  activity_about_me.xml  activity_call_for_appointment.xml  activity_doctors.xml  activity_doctors_prescription.xml  activity_feedback.xml  activity_loding.xml  activity_main.xml  activity_medicines_list.xml  activity_mymedicines.xml  activity_myreports.xml  activity_patient_home.xml  activity_pdf_viewer_for_report.xml  activity_surgery.xml  activity_surgery_details.xml  coustm_layout.xml  coustm_logout_dialog.xml  doctors_adpater_layout.xml  doctors_timing_list_layout.xml  dov_layout.xml  layout_list_item.xml  patient_home.xml  reports_layout.xml  surgery_list_layout.xml  viewpager.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
