<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about_me"
    android:padding="6dp"
    android:background="#FFDE03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/doctors_photo_roundedimag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/boyone"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rajesh"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/indigo_1_circular_corners"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age"
                android:textColor="#1A237E"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="26"
                android:textSize="16sp"
                android:textColor="#3949AB"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/indigo_1_circular_corners"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Blood"
                android:textColor="#1A237E"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="A+"
                android:textSize="16dp"
                android:textColor="#3949AB"/>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeWidth="0dp"
        app:strokeColor="@color/colorPrimary"
        app:cardElevation="2dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="14sp"
            android:textColor="#616161"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9986492738"
            android:textSize="16dp"
            android:textColor="#212121"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeWidth="0dp"
        app:strokeColor="@color/colorPrimary"
        app:cardElevation="2dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suffering With"
            android:textSize="14sp"
            android:textColor="#616161"/>
        <TextView
            android:id="@+id/suffering_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mild Fever, Headache"
            android:textSize="16dp"
            android:textColor="#212121"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeWidth="0dp"
        app:strokeColor="@color/colorPrimary"
        app:cardElevation="2dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Date of visits"
            android:textColor="#080809"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:clickable="true"
            android:id="@+id/down_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:focusable="true"
            android:contentDescription="Photo" />


        </LinearLayout>

        <View android:id="@+id/tile_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dov_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>